<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_menu"
    android:background="@drawable/fleur">


    <fragment
        android:id="@+id/nav_host_fragment_content_menu"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:navGraph="@navigation/mobile_navigation" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="138dp"
        android:layout_height="73dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.206"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_marginLeft="35dp"
        android:layout_height="52dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Rebecca Sama !"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="352dp"
        android:layout_height="71dp"
        android:fontFamily="@font/roboto_bold"
        android:text="You are welcome at My funfood planner the best application guide to plan a good nutritional regime"
        android:textAlignment="gravity"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.728"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.331" />

    <Button
        android:id="@+id/buttondiet"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:foregroundTint="#F44336"
        android:shadowColor="#F44336"
        android:text="Plan a new diet to fill good!"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:rippleColor="#F44336" />

    <Button
        android:id="@+id/button_sportive2"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:foregroundTint="#F44336"
        android:shadowColor="#F44336"
        android:text="Plan a new sportive nutrition"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttondiet"
        app:layout_constraintVertical_bias="0.051"
        app:rippleColor="#F44336" />

    <Button
        android:id="@+id/buttonfamillyprog"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/roboto_bold"
        android:foregroundTint="#F44336"
        android:shadowColor="#F44336"
        android:text="Your familly programs"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textCursorDrawable="@android:color/holo_red_light"
        android:textSize="16dp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@+id/buttondiet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457"
        app:rippleColor="#F44336"
        app:strokeColor="#F44336" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button5"
        android:layout_width="109dp"
        android:layout_height="16dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="143dp"
        android:layout_height="29dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Select what you need"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:backgroundTint="#2DA566"
        app:boxBackgroundColor="#2DA566"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toEndOf="@+id/button_sportive2"
        app:layout_constraintTop_toBottomOf="@+id/buttonfamillyprog"
        app:layout_constraintVertical_bias="0.05"
        tools:ignore="MissingConstraints,UnknownId">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView9"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_weight="1"
            android:background="#2DA566"
            android:backgroundTint="#2DA566"
            android:fontFamily="@font/roboto_bold"
            android:inputType="none"
            android:text="See more"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>